  - name: "Set OSX System language to English"
    command: "sudo languagesetup -langspec English"
    sudo: yes
    
  - name: "Write NSDefaults using defaults.sh"
    script: ../scripts/defaults.sh
    tags:
      - defaults

