---
# Ansible playbook to install software on your mac in one go!
- hosts: all

  vars:
    - homedir: "{{ lookup('env','HOME') }}"

  vars_files:
    - ../vars/main.yml

  roles:
    - ../roles/geerlingguy.homebrew

#### Enable these in your own fork.#
  tasks:
    - include: defaults.yml
    - include: client.yml
  #  - include: network.yml
  #  - include: security.yml

